{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@mapbox/rehype-highlight-code-block": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@tiptap/extension-highlight": "^3.4.1",
    "@tiptap/extension-horizontal-rule": "^3.4.1",
    "@tiptap/extension-image": "^3.4.1",
    "@tiptap/extension-list": "^3.4.1",
    "@tiptap/extension-subscript": "^3.4.1",
    "@tiptap/extension-superscript": "^3.4.1",
    "@tiptap/extension-text-align": "^3.4.1",
    "@tiptap/extension-typography": "^3.4.1",
    "@tiptap/extensions": "^3.4.1",
    "@tiptap/pm": "^3.4.1",
    "@types/ali-oss": "^6.16.11",
    "antd": "^5.27.4",
    "lodash.throttle": "^4.1.1",
    "lowlight": "^3.3.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hotkeys-hook": "^5.1.0",
    "rehype-class-names": "^2.0.0",
    "rehype-parse": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "tiptap-markdown": "^0.9.0",
    "zustand": "^5.0.8",
    "zustand-computed": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@shikijs/rehype": "^3.12.2",
    "@tailwindcss/postcss": "^4",
    "@tiptap/extension-code-block-lowlight": "^3.4.1",
    "@tiptap/extension-text-style": "^3.3.0",
    "@tiptap/react": "^3.4.1",
    "@tiptap/starter-kit": "^3.4.1",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "less-loader": "^12.3.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sass": "^1.92.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
