{
    "compilerOptions": {
        "outDir": "./dist", //编译后的输出目录
        "rootDir": "./", //参与编译的根目录
        "allowJs": false,
        "target": "es6", //编译后的js版本
        "esModuleInterop": true, //允许在commonjs中使用export
        "moduleResolution": "node", //告诉ts文件改以何种方式来寻找依赖模块
        "module": "commonJs", //TypeScript文件中的module，采用何种方式实现
        // "strictNullChecks": true
    },
    "types": [
        "node",
        "express",
        "mysql"
    ],
    "include": [
        "./"
    ],
    "exclude": ["node_modules", "public", "tmp", "mode"], //无法写入文件“e:/node/node初体验/utils/fileUpload.js”，因为它会覆盖输入文件。感觉是因为ts下有js文件的原因
}